# AdPlatform

./: .gitignore  pom.xml
src/main/java/com/wxc/adplatform/: Application.java
src/main/java/com/wxc/adplatform/cache/: CacheService.java  JedisClient.java
src/main/java/com/wxc/adplatform/core/: Application.java  MyEmbeddedServletContainerFactory.java  TomcatConfig.java  WebServerConfiguration.java
src/main/java/com/wxc/adplatform/dao/: AdDao.java  AdScheduleDao.java  AdminDao.java  AdvertiserDao.java  AreaDao.java  ChargingDao.java  CheckDao.java  CustomDao.java  DeviceDao.java  MerchantDao.java  OwnerDao.java  QrcodeDao.java  SJDao.java  SpDao.java  TestDao.java  WithdrawDao.java  WxPublicDao.java  WxUserDao.java
src/main/java/com/wxc/adplatform/exception/: DataBaseAccessException.java  EncryptException.java  RestInvocationException.java
src/main/java/com/wxc/adplatform/model/: AcceptAdResult.java  Account.java  AccountNums.java  Ad.java  AdDetail.java  AdDimension.java  AdDimensionList.java  AdFileInfo.java  AdFileInfoWriter.java  AdOwnerBean.java  AdPrice.java  AdRecord.java  AdSchedule.java  AdScheduleVO.java  AdVO.java  AddWeixinResult.java  AdminAds.java  AdminStatisticBean.java  AdminSumStatisticBean.java  Area.java  BillingRecord.java  BillingRecord2.java  CheckFansPrint.java  Custom.java  DayIncome.java  Device.java  DeviceAd.java  DeviceAddress.java  DeviceIncome.java  DeviceMainWxInfo.java  DevicePayRecord.java  DevicePayRecordChange.java  DeviceStaticRecord.java  DeviceSupport.java  DeviceV2.java  ErrorCode.java  FeeSlipt.java  Finance.java  FinanceDayList.java  FiveDayFeeslipt.java  (+14 more)
src/main/resources/: application.properties  devconfig.properties  spring.xml  testconfig.properties
src/main/resources/dao/: AdMapper.xml  AdScheduleMapper.xml  AdminMapper.xml  AdvertiserMapper.xml  AreaMapper.xml  ChargingMapper.xml  CheckMapper.xml  CustomMapper.xml  DeviceMapper.xml  MerchantMapper.xml  OwnerMapper.xml  QrcodeMapper.xml  SJMapper.xml  SpMapper.xml  TestMapper.xml  UserListMapper.xml  WithdrawMapper.xml  WxCorpPayMapper.xml  WxPayCallBackMapper.xml  WxPublicMapper.xml  WxRechargeMapper.xml  WxUserMapper.xml
