mysql.ip=118.178.20.51
mysql.port=3307
mysql.db=adplatform
#mysql.db=test_adplatform
mysql.user=hardware
mysql.password=r=7GljP-


#sms
sms.content=\u9A8C\u8BC1\u7801\u662F%s\uFF0C\u8BE5\u9A8C\u8BC1\u780130\u5206\u949F\u5185\u6709\u6548\u3002
# regist content for sms or email, format: register.message
register.message=\u6CE8\u518C\u9A8C\u8BC1\u7801\u4E3A%s\uFF0C\u9A8C\u8BC1\u7801\u6709\u6548\u671F30\u5206\u949F\u3002
# reset password content for sms or email, format: regist.productCode.message
resetpwd.message=\u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801\u4E3A%s\uFF0C\u9A8C\u8BC1\u7801\u6709\u6548\u671F30\u5206\u949F\u3002
sms.company=\u7CBE\u51C6\u4E92\u52A8
sms.account=weixinchuang
sms.pswd=Tch776213
# status report
sms.needstatus=false
# sms commit url
sms.smsurl=http\://222.73.117.156/msg/HttpBatchSendSM


#buyong
upload.filepath=/sfzdy/app/wxcad/static/
upload.imgdomain=http://wxcadimg.yingyongjingling.com:30710/



#redis
redis.port=28079
redis.ip=wxcadimg.yingyongjingling.com
redis.password=
#redis.port=6379
#redis.ip=ab5301331d4340ae.redis.rds.aliyuncs.com
#redis.password=SuTYHiAuRduBnaxZNDeK8aGaP


# weixin recharge
appid=wxb1203c7b0817acc2
secret=b70a0e26a4f1bbbe1d17e9b2a30df843
key=1q2w3e4r5t6y7u8i9o0p1a2s3d4f5g6h
mchid=1261691601
weixin_recharge_body=\u5E7F\u544A\u5E73\u53F0\u5145\u503C
order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.notify_url=http\://wxcadimg.yingyongjingling.com\:30700/weixinpay/callback


# weixin corp payment
weixin.corp.pay=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
userid_transfer_openid=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid?access_token=
corp_pay_mchid=1303218301
api_secret=YrdlCFlDo8P8EILfxMxsgaXHeG1ULYeC
corppay_body=\u5546\u5BB6\u63D0\u73B0


#weixin.corp_id=wx836c6303e4237fd8
#weixin.corp_secret=zca9Jm_pr-1IdVaGrk8_Fl5V_ZOFJ9vrgdZFOOQNHeLaIybbT06JbU7cJ23lzopV
weixin.corp_id=wx581d3fc3bd11bc52
weixin.corp_secret=ms-p7gdxGGA4h4dek5hcNea2JnMjGVyJFPv8w9-liZalyxLQGlY2w76ReZMSwG1x
weixin_corp_department_id=1
weixin_corp_app_id=2
weixin.qy_token_path=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s
weixin.qy_txt_msg_path=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s


#wxc admin
weixin_corp_admin=wxc_598_|


#gaode
gaodemap.userkey=3e9646d4cb1ce2ecb06677d74c3a691b
gaodemap.url=http://restapi.amap.com/v3/geocode/regeo?output=json&location=%s&key=%s&extensions=base&batch=true



weiXinBean.authorId=7f55089af63098e1ded927036cf45db6


#fencheng
ad.click.percentage=0.5
ad.print.percentage=0.5
ad.screen.percentage=0.5


wxprintpage.wxcount=10




device.header.url=http://test.wechatpicture.com/
device.bd.url=server/precise/bd.do
device.setinfor.url=server/precise/setinfor.do
device.setinfor.url.ext=server/precise/setinforEx.do

device.setinfor.url.ext4new=server/precise/setinforEx4New.do

device.topn.url=server/precise/topn.do
device.getAccessToken.url=server/precise/getAccessToken.do

device.getlist.url=server/precise/getdev.do
device.bindad.url=server/precise/pub.do
get_department_user=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?status=1&access_token=
get_accesstoken_url=server/precise/getQYAccessToken.do
accept_ad_url=server/precise/accept.do
get_userid_url=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=
get_weixininfo_url=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=%s&userid=%s
add_weixin_url=server/precise/addw.do
moretype_device_url=server/precise/moretype.do
cancel_ad_url=server/precise/cancelAd.do
unbinded_device_appid=server/precise/dwdb.do

#get wx customer infomation
wx.custominfo=https://api.weixin.qq.com/cgi-bin/user/info
wx.custominfo.bypage=https://api.weixin.qq.com/sns/userinfo
result_success=wxc00000
weiweiyin_owner=f923079ce538275fe239f376302dcc7f


#qrcode
wx.print.url=http://test.wechatpicture.com/resource_pub/adplatform/print.html
wx.qiye.acceptad=http://test.wechatpicture.com/resource_pub/adplatform/corp/ad_receive.html
wx.qiye.detail=https://qy.weixin.qq.com/cgi-bin/wap_getnewsmsg?action=get&__biz=MzA5MjMxOTE1OA==&mixuin=MjQ3MzkyNTI4ODM1NjMxNzI5OA==&mid=10000194&idx=1&sn=0bdeb0fc3e20e43215946a4a06514f07


#qiniu
QINIU.ACCESS_KEY=ZwtQ9q0K-SDGTPSYzxWGX5UXksCjweHRT3H_6EZ_
QINIU.SECRET_KEY=XSX_jC4KLxu6AHfmw4fOPEICHMNPmZMJAuaI-iIn
QINIU.Bucket_Name=resource
QINIU.Bucket_Url=http://resource.wechatpicture.com/
QINIU.WatermarkUrl=http://resource.wechatpicture.com/adplatform-mfdy100.png



#v2
platform.header.url=
platform.wxtoken.url=/weixin/getToken
platform.wx.getDeviceCode.url=/weixin/getDeviceCode


device.header.url.v2=
device.getTopAppids.v2=third/getTopAppids
device.addWeixin.v2=third/addWeixin
device.updateWeixin.v2=third/updateWeixin
device.getDeviceList.v2=third/getDeviceList
device.publishAd.v2=third/publishAd
device.getWebUrl.v2=third/getWebUrl
device.appIdsBindDevcie.v2=third/appIdsBindDevcie
device.getDeviceByCode.v2=third/getDeviceByCode


merchantplat.url=http://test.wechatpicture.com/server/precise/getSellerStatisticsData.do


#ReconciliationService file
reconciliation.file=/service/wxcad/
#reconciliation.file=e://


report_host=http://120.25.105.254:30750/
report_suffix=.csv
revenue_report_fullpath=/service/wxcad/bill/
revenue_report_path=/service/wxcad/bill/

adser_feesplit_report_fullpath=/service/wxcad/bill/
adser_feesplit_report_path=/service/wxcad/bill/

sbz_feesplit_report_fullpath=/service/wxcad/bill/
sbz_feesplit_report_path=/service/wxcad/bill/

sj_checked_report_fullpath=/service/wxcad/bill/
sj_checked_report_path=/service/wxcad/bill/